<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageViewDedBanner" >

        <com.musicsharing.view.StickyListHeadersListView
            android:id="@+id/stickyListViewSpeakersMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:divider="@color/light_gray_divider"
            android:dividerHeight="0.5dp"
            android:focusable="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <com.musicsharing.view.Sidebar
            android:id="@+id/sideBar"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#808080" />

        <TextView
            android:id="@+id/indexScroller"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_cornered_search"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewDedBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:background="@color/text_gray"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:visibility="gone" >
    </ImageView>

</RelativeLayout>