<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding_small" >

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/layout_padding_small"
            android:text="Friends"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/normal_text_font_size" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.musicsharing.view.StickyListHeadersListView
            android:id="@+id/stickyListViewSpeakersMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:divider="@color/light_gray_divider"
            android:dividerHeight="0.5dp"
            android:focusable="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <com.musicsharing.view.Sidebar
            android:id="@+id/sideBar"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#808080" />

        <TextView
            android:id="@+id/indexScroller"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_cornered_search"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/layout_padding_small" >

        <Button
            android:id="@+id/pending"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/buttonselector_myaccount"
            android:padding="@dimen/layout_padding_small"
            android:text="Friend requests"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_font_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/getAll"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/buttonselector_myaccount"
            android:padding="@dimen/layout_padding_small"
            android:text="Friend requests"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_font_size" />
    </LinearLayout>

</LinearLayout>